{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@shared/*": ["src/shared/*"],
            "@services/*": ["src/main/services/*"],
            "@contracts/*": ["src/main/ports/*"],
        },
        "target": "ESNext",
        "module": "es2020",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src",
        "src/preload.d.ts",
        "tests"
    ]
}